<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wecare.changePasswordController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="709.0" style="-fx-background-color: #c3edea;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="291.0" layoutY="67.0" text="Account Details">
                     <font>
                        <Font name="Serif Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="174.0" layoutY="143.0" text="Old Password">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="171.0" layoutY="193.0" text="New Password">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="171.0" layoutY="242.0" text="Confirm New Password">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="265.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#changePasswordButton" prefHeight="27.0" prefWidth="159.0" style="-fx-background-color: #222831;" text="Change Password" textFill="#f4f6ff" />
                  <PasswordField fx:id="oldPass" layoutX="380.0" layoutY="138.0" />
                  <PasswordField fx:id="newPass" layoutX="380.0" layoutY="188.0" />
                  <PasswordField fx:id="confirmPass" layoutX="380.0" layoutY="236.0" />
                  <Label fx:id="errorMessage" layoutX="244.0" layoutY="353.0" prefHeight="32.0" prefWidth="251.0" textFill="RED">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
         <top>
            <HBox prefHeight="40.0" prefWidth="700.0" spacing="10.0" style="-fx-background-color: #f7f7f7;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="110.0" />
                  <Button fx:id="newButton" mnemonicParsing="false" onMouseClicked="#newButtonClicked" prefHeight="41.0" prefWidth="105.0" style="-fx-background-color: #f7f7f7;" styleClass="menuButton" stylesheets="@medofficer.css" text="New">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="searchButton" layoutX="120.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#searchButtonClicked" prefHeight="41.0" prefWidth="105.0" style="-fx-background-color: #f7f7f7;" styleClass="menuButton" stylesheets="@medofficer.css" text="Search">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="accountButton" layoutX="225.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#accountButtonClicked" prefHeight="41.0" prefWidth="105.0" style="-fx-background-color: #c3edea;" styleClass="menuButton" stylesheets="@medofficer.css" text="Account">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="330.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#logoutButtonClicked" prefHeight="40.0" prefWidth="107.0" style="-fx-background-color: #f7f7f7;" styleClass="menuButton" stylesheets="@medofficer.css" text="Logout">
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</StackPane>
